BOT_TOKEN=5411900242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK1xr1
REDIS_DSN=redis://redis_fsm
ADMIN_IDS=[579000]

# Possible logging levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=DEBUG
LOG_LEVEL_FILE=WARNING

DB_ECHO=False
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres